<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><style>
        <style>
            body{
                background-color: white;
                display: flex;
                justify-content: last baseline;
                align-items: last baseline ;
                margin-top:0px ;
            }
            .netflix{
                position: relative;
                font-size: 4vw;
                color: black;
                text-transform: uppercase;
                font-family: 'Bebas Neue', sans-serif;
                -webkit-text-stroke: 1px rgb(150, 150, 150);
            }
            p::before{
                content: attr(class);
                position: absolute; 
                width: 100%; 
                color:rgb(229, 9, 20);
                -webkit-text-stroke: 0vw rgb(150, 150, 150);
                border-right: 0px solid gray; 
                overflow:hidden;
                animation: animate 8s ease-in infinite; 
            }
            .box{
                width:100%;
            }
            .Movie_info_Hidden_Love{
                margin-left: 270px;
                font-size: 22px;
                display: flex;
                justify-content: last baseline;
            }
            .Headline{
                margin-left: 270px;
                font-size: 22px;
                display: flex;
                justify-content: last baseline;
                margin-bottom: 10px;
                font-weight: normal;
                font-size: 32px;
                font-family: 'Bebas Neue', sans-serif;
            }
            .link{
                margin-left: 270px;
                font-size: 22px;
                display: flex;
                justify-content: last baseline;
                border:none;
                background-color: black;
                color: white;
                padding: 10px
                    
            }
            .Trailer{
                color: white;
                
            }
            .Main{
                display: grid;
                position: relative;
                width: 100%;
                height: 100%;
                background-color: white;
                
            }
            .The_Card{
                position: absolute;
                width: 250px;
                height:320px;
                transform-style: preserve-3d ;
                background-color: yellow;
                transition: all 0.75s ease;
                display: block;
                justify-content: center;
                align-items: center;
            }
            .The_Card:hover{
                transform: rotateY(180deg);
            }
            .The_Front{
                position: absolute;
                width: 100%;
                height:100%;
                backface-visibility: visible;
                background-color: gray;
            }
            .The_Back{
                position: absolute;
                width: 100%;
                height:100%;
                backface-visibility:hidden;
                background-color: skyblue;
            }
            .Ben10{
                position: absolute;
                width:100%;
                height:100%;
            }
            .Back_Img{
                position:absolute;
                width: 100%;
                height:100%;
                opacity:1;
            }
            @keyframes animate
            {
                0%
                {
                    width:0%;
                }
                100%{
                    width:100%
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
        <p class="netflix">Netflix</p>
        <div class="Main">
        <div class="The_Card">
            <div class="The_Front">
                <img class="Back_Img" src="Hidden_Love_Back.jpg">
            </div>
            <div class="The_Back">
                <img class="Ben10" src="Hidden_Love.jpg">
            </div>
        </div>
    </div>
    <p1 class="Headline">STORYLINE</p1>
    <p2 class="Movie_info_Hidden_Love">The drama revolves around Sang Zhi, a teenager who secretly admires<br> 
        Duan Jia Xu, his brother's friend, 
        and explores how their relationship<br> develops into something more. 
        This Chinese teen romance drama delves<br> into themes of love, friendship, 
        and personal growth</p2>
        <button class="link">
            <a class="Trailer" href="https://www.youtube.com/watch?v=tiwcMjH1dRw">Watch Trailer</a>
        </button>
    </div>
    </body>
</html>