<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    </head>
    <body>
        <div class="Title">
            <p1>Portfolio.</p1>
            <p>Home</p>
            <p>About</p>
            <p>Skill</p>
            <P>Project</P>
            <p>Contact</p>
        </div>
        <div class="Content">
        <p2><span class="Greetings">Hello, It's Me</span><br><span class="Name">Dhanush Senthil</span><br>
            <span class="Domain">And I'm a <span1 class="Field"> Web Developer</span1></span><br></p2>
            <p3>As a Web Developer with foundational knowledge in HTML,<br> 
            CSS & JavaScript, I'm Eager to grow my skills and contribute<br> 
            to web development projects in any entry-level role...</p3>
        </div>
        <div class="images">
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-gmail' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>

        </div>
        
        <style>
            body{
                background-color:rgb(6,17,43);
            }
            p1{
                font-size: 20px;
                margin-top: 14px;
                margin-left: 130px;
                font-weight: bold;
                transition: 0.1s;
                opacity: 0;
                animation: slideBottom .5s linear forwards;
            }
            p{
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                display: grid;
                align-items: center;
                transition: .10s;
                opacity: 0;
                animation: slideTop .5s ease forwards;
            }
            .Title{
                background-color: rgb(14, 9, 78);
                display: grid;
                grid-template-columns: 4fr 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr;
                color: white;
            }
            p2{
                color: white;
            }
            .Content{
                vertical-align: middle;
                margin-top: 170px;
                margin-left:150px;
            }
            .Greetings,.Domain{
                font-size: 25px;
                font-family: 'Roboto', sans-serif;
            }
            .Name{
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
            }
            .Field{
                font-family: 'Roboto', sans-serif;
                color: rgb(29,229,242);
                font-size: 32px;
                cursor: pointer;
            }
            .span1{
                font-size: px;
                font-weight: 700;
            }
            p3{
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 14px;
            }
            .images a{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background: transparent;
                border: 2px solid #0ef;
                border-radius: 50%;
                font-size: 20px;
                color:#0ef;
                text-decoration: none;
            }
            a:hover{
                background-color: #0ef;
                color: #081b29;
                box-shadow: 0 0 20px #0ef;
            }
            .images{
                margin-left: 150px;
                width:450px;
                display: grid;
                grid-template-columns: 3fr 3fr 11fr;
                margin-top: 10px;
            }
            @keyframes slideBottom{
                0%{
                    transform: translateX(-100px);
                    opacity: 0;
                }
                100%{
                    transform: translateX(0px);
                    opacity:1; 
                }
            }
            @keyframes slideTop{
                0%{
                    transform: translateY(-100px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(0px);
                    opacity:1; 
                }
            }
        </style>
        
    </body>
</html>